# Logs
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" imscplog
CustomLog "{PIPE}{ROOT_DIR}/engine/imscp-apache-logger" imscplog
ErrorLog "{PIPE}{ROOT_DIR}/engine/imscp-apache-logger -t error"

# Let the customers decide what charset they want use
AddDefaultCharset Off

# Prevent www-data to access i-MSCP directories (whatever the context is) and
# set default value for both Options and AllowOverride directives

<Directory {APACHE_ROOT_DIR}/imscp>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

<Directory {APACHE_ROOT_DIR}/virtual>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

<Directory {APACHE_ROOT_DIR}/fcgi>
    Options None
    AllowOverride None
    {AUTHZ_DENY_ALL}
</Directory>

# Error documents

ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html

<Directory /var/www/virtual/*/errors>
    {AUTHZ_ALLOW_ALL}
</Directory>

# SECTION custom BEGIN.
# SECTION custom END.

# NameVirtualHost
